/* pages/Dataperfection/Dataperfection.wxss */
.content {
  height: 1200rpx;
  border: none;

}

/* 预约详情 */


.backindex {
  display: flex;
  height: 60rpx;

}

.backindex image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 8rpx
}

.backindex view {
  line-height: 60rpx;
  margin-left: 40rpx;
  font-weight: bold;
  font-size: 36rpx
}

.content-body2 {
  background: #EAF0F0;
  border: 2px solid #EAF0F0
}

.cb2-body {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  margin-top: 4rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background: white
}

.cb2-left {
  margin-left: 20rpx
}

.cb2-right {
  margin-right: 20rpx
}

button {
  margin-top: 720rpx;
  background-color: #009788;
  border-radius: 0rpx;
  color: #ffffff
}

.button-sp-area {
  margin: 0 auto;
  width: 60%;
}

.mini-btn {
  margin-right: 10rpx;
}

input {
  border: 1px solid white;
  margin-top: 20rpx;
  text-align: right
}


.btn {
  width: 80px;
  height: 35px;
  background: #44b549;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin: 20px auto;
  border-radius: 100px;
}

/* 遮罩层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}

/* 弹出层 */
.modalDlg {
  width: 70%;
  position: fixed;
  top: 400rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}


/* 弹出层里面的图片 */

/* 弹出层里面的按钮 */
.ok {
  width: 80px;
  height: 35px;
  background: #1E9EFF;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin: 20px auto;

}

/* 弹出层里面的文字 */
.viewa {
  width: 100%;
  height: 100rpx;
  color: #666;
  /*   width: 200rpx; */
  margin-top: 10px;
  line-height: 100rpx;
  text-align: center
}